CREATE DATABASE IF NOT EXISTS wamasoft;
USE wamasoft;
CREATE TABLE IF NOT EXISTS bramki (bramka_id INT AUTO_INCREMENT PRIMARY KEY , bramka_name VARCHAR(20));
CREATE TABLE IF NOT EXISTS wejscia (wejscie_id INT AUTO_INCREMENT PRIMARY KEY , kierunek ENUM('in','out'), bramka_id INT, data DATETIME,CONSTRAINT FK_BramkaWejscie FOREIGN KEY (bramka_id) REFERENCES bramki(bramka_id));

INSERT INTO bramki(bramka_name) VALUES('test1');
INSERT INTO bramki(bramka_name) VALUES('test2');
INSERT INTO bramki(bramka_name) VALUES('test3');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',1,'2022-09-20 10:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',1,'2022-09-20 10:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',1,'2022-09-20 10:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',2,'2022-09-20 10:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',2,'2022-09-20 11:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',2,'2022-09-20 11:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',2,'2022-09-20 12:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',2,'2022-09-20 12:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',2,'2022-09-20 12:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',2,'2022-09-20 13:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',2,'2022-09-20 13:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',2,'2022-09-20 14:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',2,'2022-09-20 14:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',3,'2022-09-20 14:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',3,'2022-09-20 14:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',3,'2022-09-20 15:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',3,'2022-09-20 15:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',3,'2022-09-20 15:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',3,'2022-09-20 15:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',3,'2022-09-20 16:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('in',1,'2022-09-20 16:45:33');

INSERT INTO wejscia(kierunek,bramka_id,data) values('out',1,'2022-09-20 15:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',1,'2022-09-20 15:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',1,'2022-09-20 15:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',2,'2022-09-20 15:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',2,'2022-09-20 16:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',2,'2022-09-20 16:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',2,'2022-09-20 17:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',2,'2022-09-20 17:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',2,'2022-09-20 17:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',2,'2022-09-20 18:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',2,'2022-09-20 18:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',2,'2022-09-20 19:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',2,'2022-09-20 19:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',3,'2022-09-20 19:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',3,'2022-09-20 19:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',3,'2022-09-20 20:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',3,'2022-09-20 20:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',3,'2022-09-20 20:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',3,'2022-09-20 20:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',3,'2022-09-20 21:45:33');
INSERT INTO wejscia(kierunek,bramka_id,data) values('out',1,'2022-09-20 21:45:33');